# fire_inspection_APP

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/hr/fire/inspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: In_template - 副本.docx  In_template.docx  In_template11.docx  check_template.xls  webview.html  消防系统年检检验证书模板0409.docx
app/src/main/assets/report/: EEBD.docx  In_template - 副本_10.docx  In_template - 副本_11.docx  In_template - 副本_12.docx  In_template - 副本_13.docx  In_template - 副本_14.docx  In_template - 副本_15.docx  In_template - 副本_16.docx  In_template - 副本_17.docx  In_template - 副本_18.docx  In_template - 副本_20.docx  In_template - 副本_21.docx  In_template - 副本_22.docx  In_template - 副本_23.docx  In_template - 副本_24.docx  In_template - 副本_25.docx  In_template - 副本_26.docx  In_template - 副本_27.docx  In_template - 副本_28.docx  In_template - 副本_29.docx  In_template - 副本_30.docx  In_template - 副本_31.docx  In_template - 副本_4.docx  In_template - 副本_6.docx  In_template - 副本_7.docx  In_template - 副本_9.docx  七氟丙烷钢瓶.docx  厨房药剂瓶.docx  厨房驱动瓶.docx  厨房驱动瓶1.docx  可燃气体探测器.docx  干粉罐.docx  感温探测器.docx  感烟探测器.docx  手动火灾报警按钮.docx  氮气瓶.docx  氮气驱动瓶.docx  消防水系统.docx  火焰探测器.docx  灭火器.docx  (+3 more)
app/src/main/java/com/example/administrator/foundationdemo/getphoto/: PhotoUploadActivity.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraConfigurationManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/hr/fire/inspection/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hr/fire/inspection/activity/: AutomaticFireAlarmAcitivty.java  BaseActivity.java  CarBonGoodsWeightAcitivty.java  CarbonDioxideAcitivty.java  CarbondioxideRecordAcitivty.java  CheckActivity.java  CheckHomeActivity.java  CheckReport.java  ChooseCompanyActivity.java  CompanyInsertActivity.java  CompanyOperationActivity.java  DFXIAcitivty.java  DryPowderFireSystemActivity.java  FilesCheckActivity.java  FireActivity.java  FireReportActivity.java  FoamFireActivity.java  HFCActivity.java  HFCGoodsWeightActivity.java  HiddenLibaryActivity.java  HiddenLibaryDetailActivity.java  HiddenLibaryDetailActivity1.java  HiddenLibaryDetailActivity2.java  ImportDataActicity.java  InspectionActivity.java  LoginActivity.java  MainActivity.java  MyJavascriptInterface.java  NJFireExtinguisherActivity.java  NavigationActivity.java  NjFireExtinguisher.java  NjFireFightingWaterAcitivty.java  NjKitchenAcitivty.java  NjKitchenChecklistAcitivty.java  OilFieldActivity.java  OilInsertActivity.java  OilOperationActivity.java  PhotoUploadActivity.java  PlatformActivity.java  PlatformInsertActivity.java  (+26 more)
app/src/main/java/com/hr/fire/inspection/adapter/: AutomaticFireAlarmAdapter.java  AutomaticFireAlarmAdapter2.java  AutomaticFireAlarmAdapter4.java  CarBon1Adapter.java  CarBon2Adapter.java  CarBon3Adapter.java  CarBon4Adapter.java  CarBon5Adapter.java  CheckAdapter.java  CheckItemAdapter.java  CheckReporItemAdapter.java  CompanyAdapter.java  DFXIAdapter1.java  DFXIAdapter2.java  DetailTablePolicy.java  DetailTablePolicy2.java  DryPowderFireSystemAdapter1.java  DryPowderFireSystemAdapter2.java  DryPowderFireSystemAdapter3.java  DryPowderFireSystemAdapter4.java  DryPowderFireSystemAdapter5.java  DryWorkSheetAdapter1.java  EEBDDetailTablePolicy.java  FireHoseDetailTablePolicy.java  FireItemAdapter.java  FireReportItemAdapter.java  FireReportItemAdapter111.java  FlameDDetailTablePolicy.java  FoamFireAdapter1.java  FoamFireAdapter2.java  FoamFireAdapter3.java  FoamFireAdapter4.java  GoodsAdapter.java  GoodsRecycAdapter.java  GridRecordAdapter.java  HFC1Adapter.java  HFC2Adapter.java  HFC3Adapter.java  HFC4Adapter.java  HFC5Adapter.java  (+61 more)
app/src/main/java/com/hr/fire/inspection/constant/: ConstantInspection.java
app/src/main/res/drawable/: border.xml  button_border.xml  cancel_btn.xml  edit_report.xml  edit_theme.xml  layer_border.xml  layer_border_bottom.xml  linearborder.xml  listview_border.xml  listview_border_margin.xml  listview_border_margin2.xml  listview_border_nomargin.xml  selector_bg_white_gray.xml  selector_example.xml  spriner_style.xml  submit_btn.xml  tab_background_selected.xml  text_view_border.xml  title_background_selected.xml  topborder.xml
app/src/main/res/layout/: acitivty_automatic_fire_alarm1.xml  acitivty_automatic_fire_alarm1_input.xml  acitivty_automatic_fire_alarm2.xml  acitivty_automatic_fire_alarm2_input.xml  acitivty_automatic_fire_alarm3.xml  acitivty_automatic_fire_alarm4.xml  acitivty_automatic_fire_alarm4_input.xml  acitivty_carbon_dioxide.xml  acitivty_carbondioxide_record.xml  acitivty_dfxi1.xml  acitivty_dfxi1_input.xml  acitivty_dfxi2.xml  acitivty_dfxi2_input.xml  acitivty_goods_weight.xml  acitivty_nj_fire_fighting_water1.xml  acitivty_nj_fire_fighting_water1_input.xml  acitivty_nj_fire_fighting_water2.xml  acitivty_nj_fire_fighting_water2_input.xml  acitivty_nj_kitchen1.xml  acitivty_nj_kitchen1_input.xml  acitivty_nj_kitchen2.xml  acitivty_nj_kitchen2_input.xml  acitivty_qrcode_existence.xml  activity_check.xml  activity_check_report.xml  activity_checking_home.xml  activity_choose_company.xml  activity_company_insert.xml  activity_company_operation.xml  activity_files_check.xml  activity_fire.xml  activity_fire_report.xml  activity_fire_report_item.xml  activity_goods_head.xml  activity_hfc_goods_head.xml  activity_hidden_library.xml  activity_hidden_library_detail.xml  activity_hidden_library_detail2.xml  activity_hidden_library_detail_layout_head.xml  activity_hidden_library_detail_layout_tbody.xml  (+150 more)
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hr/fire/inspection/: ExampleUnitTest.java
(+132 files in other folders)
