apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hr.fire.inspection"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
            //libs 目录
            flatDir {
                dirs "libs"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.android.support:support-v4:29.1.1'
    implementation 'com.annimon:stream:1.1.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    //图片处理框架
    api 'org.greenrobot:eventbus:3.1.1'
    //事件处理框架
    implementation 'org.greenrobot:greendao:3.2.2'
    // 生成word报告框架
    implementation('com.deepoove:poi-tl:1.4.0') {
        //在Android 中 poi-tl 所依赖的库会导致无法编译
        //所以只使用 poi-tl 的填充功能
        //然后使用其他作者提供的 poi
        //下面是过滤掉 poi-tl 的依赖库
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
        exclude group: 'org.apache.poi', module: 'poi-ooxml'
        exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
        exclude group: 'org.apache.poi', module: 'poi'
    }
    implementation files('libs/poishadow-all.jar')
    implementation 'com.android.support:multidex:1.0.3'
    //ZXing
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation 'com.google.zxing:core:3.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.apkfuns.logutils:library:1.7.5'
}

greendao {
    schemaVersion 11 //数据库版本号
    daoPackage 'com.hr.fire.inspection.dao' //代表GreenDao自动生成的有关数据库操作工具类所要存放的包名
    targetGenDir 'src/main/java' //路径
}
