<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/currency_title" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_rc_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:id="@+id/detailText"
            android:text="瓶号XXX"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="18dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="文件保存地址为：“此电脑/XPad_07/内部共享存储空间/shy”"
            android:textColor="#000000"
            android:layout_marginTop="35dp"
            android:textSize="18dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="请自行打印粘贴"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            android:textSize="18dip"
            />



    </FrameLayout>

</LinearLayout>

