<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FireReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,UselessParent">

            <ImageButton
                android:id="@+id/backHome"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/left_icon"
                android:scaleType="fitXY"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/account_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/fire_report"
                android:textColor="@color/title_green"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/border"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_border"
                        android:drawableEnd="@mipmap/cmander"
                        android:textSize="12sp">

                    </Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="--" />

                    <Button
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_border"
                        android:drawableEnd="@mipmap/cmander"
                        android:textSize="12sp">
                    </Button>
                    <!--请选择公司-->
                    <Spinner
                        android:id="@+id/spinner_bussy"
                        style="@style/spinner_style"
                        android:background="@drawable/spriner_style"
                        android:entries="@array/spingarr" />
                    <!--请选择油田-->
                    <Spinner
                        android:id="@+id/spinner_yt"
                        style="@style/spinner_style"
                        android:background="@drawable/spriner_style"
                        android:entries="@array/spingarr1" />
                    <!--请选择平台-->
                    <Spinner
                        android:id="@+id/spinner_pt"
                        style="@style/spinner_style"
                        android:background="@drawable/spriner_style"
                        android:entries="@array/spingarr3" />

                </LinearLayout>

                <Button
                    android:id="@+id/insert_but"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:translationX="-10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/listview_border_margin"
                    android:text="@string/daoru" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                    <EditText
                        android:background="@drawable/edit_report"
                        android:layout_width="match_parent"
                        android:paddingStart="10dp"
                        android:drawableStart="@mipmap/search"
                        android:layout_height="30dp"
                        android:hint="@string/PleaseInputText"
                        android:textSize="16sp"
                        android:autofillHints="search"
                        tools:ignore="RtlSymmetry"
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/main_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.gesture.GestureOverlayView>