<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/currency_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--保护区域-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:text="公司名称:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linearborder"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/company_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入公司名"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edit_theme"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--按钮操作-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/cancel_btn"
            android:onClick="cancelInput"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="12dp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/submit_btn"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>