<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RulesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backHome"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/left_icon"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/account_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/laws_regulations"
            android:textColor="@color/title_green"
            android:textSize="20dp" />
        <!--android:textColor="#00A779" />-->
    </LinearLayout>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/listview_border" />
</LinearLayout>