<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChooseCompanyActivity">

    <include layout="@layout/currency_title" />
    <!--android:background="@drawable/layer_border"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/listview_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/layer_border_bottom">

            <RelativeLayout
                android:id="@+id/select_company_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="请选择公司"
                    android:textColor="#00A779"
                    android:textSize="16dp">
                </TextView>
                <ImageView
                    android:id="@+id/insert_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/insert">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/layer_border_bottom">-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/company_item_row2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="辽东作业公司"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="16dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true">-->
        <!--</TextView>-->
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/layer_border_bottom"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true">-->
        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@mipmap/edit_item"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="30dp">-->
        <!--</ImageView>-->
        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@mipmap/remove_item"-->
        <!--android:layout_gravity="center">-->
        <!--</ImageView>-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--这里的背景你可以参考一下  海油年检的-->
        <ListView
            android:id="@+id/company_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</LinearLayout>