<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<include layout="@layout/currency_title" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/listview_border_margin"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white_view_line" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xh_title"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="序号"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/white_view_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_firstColumn"
                android:layout_width="45dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.hr.fire.inspection.view.tableview.HListViewScrollView
            android:id="@+id/chs_datagroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--这里是巡检标题栏,需要处理好与滑动RecyclerView之间的大小\距离-->
                <!--<include layout="@layout/xj_item_fire_layout" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_head"
                    android:orientation="vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/white_view_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </com.hr.fire.inspection.view.tableview.HListViewScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>