<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消防检维专用工具"
        android:textSize="35dp"
        android:textColor="#000000"
        android:fontFamily="PingFangSC-Regular"
        android:paddingLeft="50dp"
        android:layout_marginTop="60dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/Navigation_Btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/navigation1"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="消防年检"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="PingFangSC-Regular"
                android:layout_marginTop="20dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Navigation_Btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/navigation2"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="消防巡检"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="PingFangSC-Regular"
                android:layout_marginTop="20dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Navigation_Btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/navigation3"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="隐患库"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="PingFangSC-Regular"
                android:layout_marginTop="20dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Navigation_Btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/navigation4"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="法律法规库"
                android:textSize="20dp"
                android:textColor="#000000"
                android:fontFamily="PingFangSC-Regular"
                android:layout_marginTop="20dp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>