<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="序号"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:text="外观是否良好"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:text="自检功能是否良好"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:text="消音功能是否良好"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:text="复位功能是否良好"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:text="主/备电源连线故障报警功能"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/et_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:text="报警功能是否正常"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/et_13"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/et_14"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/rc_code"
                android:gravity="center"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/et_16"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:background="@mipmap/remove_item"
                android:textSize="12sp" />
        </RelativeLayout>
    </TableRow>
</TableLayout>