<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="序号"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="瓶号"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="9.1"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="3"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="50"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="生产厂家"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="生产时间"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="水压试验日期"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_9"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/tab_background_selected"
                android:maxLines="1"
                android:text="检查表"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="空"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_11"
            android:layout_width="24dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:background="@mipmap/remove_item"
                android:textSize="12sp" />
        </RelativeLayout>
    </TableRow>
</TableLayout>