<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="序号"
            android:textSize="12sp" />

        <EditText
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="瓶号"
            android:maxLines="1"
            android:textSize="12sp" />

        <EditText
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="容积/L"
            android:textSize="12sp" />

        <EditText
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="瓶量/kg"
            android:textSize="12sp" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="药剂量/kg"
            android:textSize="12sp" />

        <EditText
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="生产厂家"
            android:textSize="12sp" />

        <EditText
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="生产时间"
            android:textSize="12sp" />

        <EditText
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="水压试验日期"
            android:textSize="12sp" />

        <EditText
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="检查表"
            android:textSize="12sp" />

        <EditText
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="是否合格"
            android:textSize="12sp" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:text="操作"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>