<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="序号"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/et_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="检查项目"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="检查内容"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="合格需求"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="检查标准"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="是否合格"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="现场照片"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/et_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:text="隐患分析"
                android:textSize="12sp" />
        </RelativeLayout>

    </TableRow>
</TableLayout>