<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/dong_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#826565"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/dong_img"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@mipmap/right_icon"
        android:scaleX="0.8"
        android:scaleY="0.8" />
</RelativeLayout>