<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44.2dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_fire1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/et_fire1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fire1"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="型号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire2"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="灭火剂类型"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire3"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="灭火级别"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire4"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="工作代号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_fire5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fire5"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="型号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_fire6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire7"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="工作代号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire8"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="工作代号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire9"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="工作代号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire10"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="工作代号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_fire11"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="工作代号"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire12"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="7dp">

            <EditText
                android:id="@+id/et_fire12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_fire13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_fire13"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="检测结果"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="15dp">

            <EditText
                android:id="@+id/et_fire14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fire14"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire15"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp">

            <TextView
                android:id="@+id/tv_fire15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/scene_photos_icon"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_fire15"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire16"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_fire16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fire16"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="隐患描述"
                android:textAlignment="center"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="RtlCompat" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_fire17"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/tv_fire17"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:background="@mipmap/rc_code"
                android:gravity="center"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fire18"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/remove_item"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/white_view_line" />
</LinearLayout>