<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:lineHeight="90dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="系统位号"
        android:textColor="@color/title_black"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:lineHeight="90dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="位置"
        android:textColor="@color/title_black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:lineHeight="90dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="保护区域"
        android:textColor="@color/title_black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="泡沫罐"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫罐外观是否良好"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="部件是否齐全完整"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="比例混合器是否完好"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫含量是否充足"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="管线管件阀门"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="阀门状态是否正常"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="阀门启闭是否灵活"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="管线外观是否良好"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="泡沫炮"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫炮部件是否完好"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="操作是否灵活"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="喷射性能和喷射强度是否合格"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫炮直流/开花功能是否正常"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="泵"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="点动泡沫加注泵是否正常运转"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="消防泵运转是否正常"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="泡沫液"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫液是否在有效期内"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫液储存环境是否发生变化"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="泡沫液外观是否良好"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="析液时间是否符合要求"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="发泡倍数是否符合要求"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="泡沫发生装置"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="外观是否良好"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="安装是否牢固"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="周围是否有遮挡"
                android:textColor="@color/title_black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:lineHeight="90dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="隐患描述"
        android:textColor="@color/title_black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:lineHeight="90dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="照片"
            android:textColor="@color/title_black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:lineHeight="90dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:text="删除"
            android:textColor="@color/title_black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>